# For Windows users# Note: <> denotes changes to be made
# Create a conda environment
#conda create --name <environment-name> python=<version:2.7/3.5>
# To create a requirements.txt file:
#conda list #Gives you list of packages used for the environment
#conda list -e > requirements.txt #Save all the info about packages to your folder
# To export environment file
#activate <environment-name>
#conda env export > <environment-name>.yml
# For other person to use the environment
#conda env create -f <environment-name>.yml

# CAREFUL: all `=pypi_0` from enviroment must be removed and moved to the Docker pip install 

# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_py-xgboost-mutex>=2.0=cpu_0
affine>=2.2.2=py_0
altair>=3.1.0=py36_0
ansiwrap>=0.8.4=py_0
antlr-python-runtime>=4.7.2=py36_1000
argon2_cffi>=19.1.0=py36h14c3975_1000
arrow-cpp>=0.13.0=py36h620436b_3
asn1crypto>=0.24.0=py36_1003
atk>=2.25.90=hb9dd440_1002
atomicwrites>=1.3.0=py_0
attrs>=19.1.0=py_0
backcall>=0.1.0=py_0
backports=1.0=py_2
backports.tempfile=1.0=py_0
backports.weakref=1.0.post1=py36_1000
bcrypt=3.1.6=py36h516909a_1
beautifulsoup4=4.7.1=py36_1001
blas=2.10=openblas
blaze=0.11.3=py36_0
bleach=3.1.0=py_0
blinker=1.4=py_1
blosc=1.16.3=he1b5a44_1
bokeh=1.2.0=py36_0
boost-cpp=1.68.0=h11c811c_1000
boto=2.49.0=py_0
boto3=1.9.168=py_0
botocore=1.12.168=py_0
bottleneck=1.2.1=py36h3010b51_1001
bqplot=0.11.5=py_0
branca=0.3.1=py_0
brotli=1.0.7=he1b5a44_1000
bz2file=0.98=py_0
bzip2=1.0.6=h14c3975_1002
ca-certificates=2019.3.9=hecc5488_0
cachetools=2.1.0=py_0
cairo=1.16.0=ha4e643d_1000
cartopy=0.17.0=py36h0aa2c8f_1004
certifi=2019.3.9=py36_0
cf-units=2.1.1=py36h3010b51_1000
cffi=1.12.3=py36h8022711_0
cftime=1.0.3.4=py36hd352d35_1001
chardet=3.0.4=py36_1003
click=7.0=py_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
cloudpickle=1.2.1=py_0
cmocean=2.0=py_0
coverage=4.5.3=py36h14c3975_0
crcmod=1.7=py36_0
cryptography=2.5=py36hb7f436b_1
cryptography-vectors=2.7=py_0
ctd=1.0.0=py_0
curl>=7.64.0=h646f8bb_0
cycler>=0.10.0=py_1
cython>=0.29.10=py36he1b5a44_0
cytoolz>=0.9.0.1=py36h14c3975_1001
dask>=1.2.2=py_3
dask-core>=1.2.2=py_0
datashape=0.5.4=py_1
dbus>=1.13.6=he372182_0
decorator>=4.4.0=py_0
defusedxml>=0.5.0=py_1
descartes>=1.1.0=py_3
dill=0.2.9=py36_0
distributed>=1.28.1=py36_0
docutils=0.14=py36_1001
entrypoints>=0.3=py36_1000
ephem>=3.7.6.0=py36h14c3975_1001
expat>=2.2.5=hf484d3e_1002
fastcache=1.1.0=py36h516909a_0
feedgenerator=1.9=py_1
fiona=1.8.6=py36hf242f0b_0
flask>=1.0.3=py_0
flask-cors>=3.0.7=py_0
folium>=0.9.1=py_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_0
freexl=1.0.5=h14c3975_1002
gdal>=2.4.0=py36h1c6dbfb_1002
gdk-pixbuf=2.36.12=h49783d7_1002
gensim>=3.7.3=py36he1b5a44_0
geographiclib=1.49=py_0
geopandas>=0.5.0=py_2
geopy>=1.20.0=py_0
geos>=3.7.1=hf484d3e_1000
geotiff>=1.4.3=h1105359_1000
gettext>=0.19.8.1=hc5be6a0_1002
gflags>=2.2.2=he1b5a44_1001
giflib>=5.1.9=h516909a_0
glib>=2.58.3=hf63aee3_1001
glog>=0.4.0=he1b5a44_1
gmp>=6.1.2=hf484d3e_1000
gmpy2=2.0.8=py36hb20f59a_1002
gobject-introspection=1.58.2=py36h2da5eee_1000
google-api-python-client>=1.7.9=py_0
google-auth>=1.6.3=py_0
google-auth-httplib2>=0.0.3=py_2
google-auth-oauthlib>=0.4.0=py_0
google-cloud-bigquery>=1.14.0=py36_0
google-resumable-media>=0.3.2=py_0
googleapis-common-protos>=1.6.0=py36_0
graphite2=1.3.13=hf484d3e_1000
gsl=2.4=h294904e_1006
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
gsw=3.3.1=py36h516909a_0
gtk2=2.24.31=hb68c50a_1001
h5netcdf=0.7.4=py_0
h5py=2.9.0=nompi_py36hf008753_1102
harfbuzz=2.4.0=h37c48d4_0
hdf4=4.2.13=h9a582f1_1002
hdf5=1.10.4=nompi_h3c11f04_1106
heapdict=1.0.0=py36_1000
httplib2=0.13.0=py36_0
icu=58.2=hf484d3e_1000
idna=2.8=py36_1000
imageio=2.5.0=py36_0
importlib_metadata=0.18=py36_0
ipykernel=5.1.1=py36h24bf2e0_0
ipyleaflet=0.10.4=py36_0
ipython=7.5.0=py36h24bf2e0_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
iris=2.2.0=py36_1003
itsdangerous=1.1.0=py_0
jedi=0.13.3=py36_0
jinja2=2.10.1=py_0
jmespath=0.9.4=py_0
joblib=0.13.2=py_0
jpeg=9c=h14c3975_1001
jsanimation=0.1=py_1
json-c=0.13.1=h14c3975_1001
jsonschema=3.0.1=py36_0
jupyter_client=5.2.4=py_3
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=py36_0
jupyter_core=4.4.0=py_0
jupyter_highlight_selected_word=0.2.0=py36_1000
jupyter_latex_envs=1.4.4=py36_1000
jupyter_nbextensions_configurator=0.4.1=py36_0
jupyterlab=0.35.6=py36_0
jupyterlab_server=0.2.0=py_0
kealib=1.4.10=h1978553_1003
kiwisolver=1.1.0=py36hc9558a2_0
krb5=1.16.3=hc83ff2d_1000
libblas=3.8.0=10_openblas
libcblas=3.8.0=10_openblas
libcurl=7.64.0=h01ee5af_0
libdap4=3.19.1=hd48c02d_1000
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=7.3.0=hdf63c60_0
libgdal=2.4.0=h982c1cc_1002
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.15=h516909a_1005
libkml=1.3.0=h328b03d_1009
liblapack=3.8.0=10_openblas
liblapacke=3.8.0=10_openblas
libnetcdf=4.6.2=hbdf4f91_1001
libpng=1.6.37=hed695b0_0
libpq=10.6=h13b8bad_1000
libprotobuf=3.7.1=h8b12597_0
libsodium=1.0.16=h14c3975_1001
libspatialindex=1.9.0=he1b5a44_1
libspatialite=4.3.0a=hb5ec416_1026
libssh2=1.8.0=h1ad7b7a_1003
libstdcxx-ng=7.3.0=hdf63c60_0
libtiff=4.0.10=h9022e91_1002
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxgboost=0.82=he1b5a44_0
libxml2=2.9.9=h13577e0_0
libxslt=1.1.32=h4785a14_1002
libzip=1.5.1=h2f06484_1003
llvmlite=0.28.0=py36hdbcaa40_0
locket=0.2.0=py_2
lxml=4.3.4=py36h7ec2d77_0
lz4-c=1.8.3=he1b5a44_1001
lzo=2.10=h14c3975_1000
mapclassify=2.0.1=py_0
markdown=2.6.11=py_0
markupsafe=1.1.1=py36h14c3975_0
matplotlib-base>=3.1.0=py36hfd891ef_1
mistune=0.8.4=py36h14c3975_1000
mock=3.0.5=py36_0
more-itertools=4.3.0=py36_1000
mpc=1.1.0=hb20f59a_1006
mpfr=4.0.2=ha14ba45_0
mpld3=0.3=py_1
mplleaflet=0.0.5=py_2
mpmath=1.1.0=py_0
msgpack-python=0.6.1=py36h6bb024c_0
multipledispatch=0.6.0=py_0
munch=2.3.2=py_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py_1
ncurses=6.1=hf484d3e_1002
netcdf4=1.5.1.2=py36had58050_0
networkx=2.3=py_0
nltk=3.2.5=py_0
nodejs=11.14.0=he1b5a44_1
nose2=0.9.1=py_0
notebook=5.7.8=py36_1
numba=0.43.1=py36hf2d7682_0
numexpr=2.6.9=py36h637b7d7_1000
numpy=1.16.4=py36h95a1406_0
oauth2client=4.1.3=py_0
oauthlib=3.0.1=py_0
oceans=0.7.0=py_0
odo=0.5.1=py_1
olefile=0.46=py_0
openblas=0.3.6=h6e990d7_2
openjpeg=2.3.1=h58a6597_0
openssl=1.0.2r=h14c3975_0
owslib=0.17.1=py_0
packaging=19.0=py_0
palettable=3.1.1=py_0
pandas=0.24.2=py36hb3f55d8_0
pandas-flavor=0.1.2=py_0
pandas-gbq=0.10.0=py_0
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
pango=1.40.14=h4ea9474_1004
papermill=1.0.1=py36_0
parquet-cpp=1.5.1=2
parso=0.4.0=py_0
partd=0.3.10=py_1
passlib=1.7.1=py_0
patsy=0.5.1=py_0
pbr=5.2.1=py_0
pcre=8.41=hf484d3e_1003
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_1000
pillow=6.0.0=py36he7afcd5_0
pip=19.1.1=py36_0
pixman=0.34.0=h14c3975_1003
plotly=3.10.0=py_0
pluggy=0.12.0=py_0
poppler=0.67.0=h2ad7f00_6
poppler-data=0.4.9=1
postgresql=10.6=h66cca7a_1000
proj4=5.2.0=he1b5a44_1003
prometheus_client=0.7.0=py_0
prompt_toolkit=2.0.9=py_0
protobuf=3.7.1=py36he1b5a44_0
psutil=5.6.3=py36h516909a_0
psycopg2=2.7.7=py36hb7f436b_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py=1.8.0=py_0
py-xgboost=0.82=py36he1b5a44_0
pyarrow=0.13.0=py36h0978efd_0
pyasn1=0.4.5=py_0
pyasn1-modules=0.2.5=py_0
pycparser=2.19=py36_1
pydata-google-auth=0.1.3=py_0
pyepsg=0.4.0=py_0
pygments=2.4.2=py_0
pyjwt=1.7.1=py_0
pykdtree=1.3.1=py36h3010b51_1002
pyke=1.1.1=py36_1000
pyopenssl=19.0.0=py36_0
pyparsing=2.4.0=py_0
pyproj=1.9.6=py36h516909a_1002
pyqt=5.6.0=py36h13b7fb3_1008
pyrsistent=0.15.2=py36h516909a_0
pysal=2.0.0=py_0
pyshp=2.1.0=py_0
pysocks=1.7.0=py36_0
pyspharm=1.0.9=py36h6091dcd_1003
pytables=3.5.2=py36ha1aa75f_0
pytest=4.6.3=py36_0
pytest-doctestplus=0.3.0=py_0
python=3.6.7=hd21baee_1002
python-crfsuite=0.9.6=py36h6bb024c_1000
python-dateutil=2.8.0=py_0
python-snappy=0.5.4=py36hee44bf9_0
pytz=2019.1=py_0
pywavelets=1.0.3=py36hd352d35_1
pyyaml=5.1.1=py36h516909a_0
pyzmq=18.0.1=py36hc4ba49a_1
qca=2.1.3=h13b7fb3_1002
qgis=3.4.6=py36h065992e_0
qjson=0.9.0=h40291b8_1004
qscintilla2=2.9.3=py36ha546e2a_1004
qt=5.6.2=hce4f676_1013
qtkeychain=0.9.1=h13b7fb3_1000
qtlocation=5.6.2=h13b7fb3_1001
qtserialport=5.6.2=h40291b8_1
qwt=6.1.4=h40291b8_1002
qwtpolar=1.1.1=h8210e8a_5
rasterio=1.0.22=py36h5b3f9e8_0
re2=2019.06.01=he1b5a44_0
readline=7.0=hf8c457e_1001
requests=2.22.0=py36_0
requests-oauthlib=1.2.0=py_0
retrying=1.3.3=py_2
rsa=3.4.2=py_1
rtree=0.8.3=py36h666c49c_1002
s3transfer=0.2.1=py36_0
scikit-image=0.15.0=py36he1b5a44_0
scikit-learn=0.21.2=py36h627018c_0
scipy=1.3.0=py36h921218d_0
scipy-sugar=1.0.9=py_0
seaborn=0.9.0=py_1
seawater=3.3.4=py_1
send2trash=1.5.0=py_0
setuptools=41.0.1=py36_0
shapely=1.6.4=py36h2afed24_1004
simplejson=3.16.1=py36h470a237_0
simplekml=1.3.0=py_1
sip=4.18.1=py36hf484d3e_1000
six=1.12.0=py36_1000
smart_open=1.8.4=py_0
snappy=1.1.7=he1b5a44_1002
snuggs=1.4.6=py_0
sortedcontainers=2.1.0=py_0
soupsieve=1.9.1=py36_0
sqlalchemy=1.3.4=py36h516909a_0
sqlite=3.28.0=h8b20d00_0
statsmodels=0.9.0=py36h3010b51_1000
sympy=1.4=py36_0
tabulate=0.8.3=py_0
tblib=1.4.0=py_0
tenacity=5.0.4=py36_0
terminado=0.8.2=py36_0
testpath=0.4.2=py_1001
textwrap3=0.9.2=py_0
thrift-cpp=0.12.0=h23e226f_1001
tinydb=3.13.0=py_0
tk=8.6.9=hed695b0_1002
toolz=0.9.0=py_1
tornado=6.0.2=py36h516909a_0
tqdm=4.32.1=py_0
traitlets=4.3.2=py36_1000
traittypes=0.2.1=py_1
twython=3.7.0=py_0
tzcode=2019a=h516909a_1002
udunits2=2.2.27.6=h4e0c4b3_1001
unidecode=1.0.23=py_0
uritemplate=3.0.0=py_1
urllib3=1.24.3=py36_0
vincent=0.4.4=py_1
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
werkzeug=0.15.4=py_0
wheel=0.33.4=py36_0
widgetsnbextension=3.4.2=py36_1000
windspharm=1.7.0=py36_1000
xarray=0.12.1=py_0
xerces-c=3.2.2=hac72e42_1001
xgboost=0.82=py36he1b5a44_0
xlrd=1.2.0=py_0
xlsxwriter=1.1.8=py_0
xmltodict=0.12.0=py_0
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.9=h516909a_1004
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h14c3975_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
zeromq=4.3.1=hf484d3e_1000
zict=0.1.4=py_0
zipp=0.5.1=py_0
zlib=1.2.11=h14c3975_1004
zstd=1.3.3=1
