affine==2.2.2
altair==2.3.0
argon2-cffi==18.3.0
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
bcrypt==3.1.4
beautifulsoup4==4.7.1
blaze==0.11.3
bleach==3.1.0
blinker==1.4
bokeh==1.0.4
boto==2.49.0
boto3==1.9.80
botocore==1.12.81
Bottleneck==1.2.1
bqplot==0.11.3
branca==0.3.1
bz2file==0.98
CacheControl==0.12.5
cachetools==2.1.0
Cartopy==0.17.0
certifi==2018.11.29
cf-units==2.0.2
cffi==1.11.5
cftime==1.0.3.4
chardet==3.0.4
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
cloudpickle==0.6.1
cmocean==2.0
crcmod==1.7
cryptography==2.3.1
cryptography-vectors==2.4.2
ctd==0.4.0
cycler==0.10.0
Cython==0.29.2
cytoolz==0.9.0.1
dask==1.0.0
datashape==0.5.4
DateTime==4.3
decorator==4.3.0
descartes==1.1.0
dill==0.2.8.2
distributed==1.25.2
docutils==0.14
entrypoints==0.3
ephem==3.7.6.0
Faker==1.0.2
fastcache==1.0.2
feedgenerator==1.9
Fiona==1.8.4
firebase-admin==2.14.0
Flask==1.0.2
Flask-Cors==3.0.7
folium==0.7.0
future==0.17.1
GDAL==2.3.2
gensim==3.5.0
geographiclib==1.49
geopandas==0.4.0
geopy==1.18.1
gmpy2==2.0.8
google-api-core==1.7.0
google-api-python-client==1.7.7
google-auth==1.6.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.1.0
google-cloud-bigquery==1.8.1
google-cloud-core==0.29.1
google-cloud-firestore==0.31.0
google-cloud-storage==1.13.2
google-resumable-media==0.3.2
googleapis-common-protos==1.5.5
grpcio==1.17.1
gsw==3.2.1
h5netcdf==0.6.2
h5py==2.9.0
heapdict==1.0.0
httplib2==0.12.0
idna==2.8
imageio==2.4.1
ipykernel==5.1.0
ipyleaflet==0.9.2
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.3
JSAnimation==0.1
jsonschema==3.0.0a3
jupyter-client==5.2.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-dashboards==0.7.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.35.4
jupyterlab-server==0.2.0
jxmlease==1.0.1
kiwisolver==1.0.1
llvmlite==0.26.0
locket==0.2.0
lxml==4.3.0
Markdown==2.6.11
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
mock==2.0.0
more-itertools==4.3.0
mpld3==0.3
mplleaflet==0.0.5
mpmath==1.1.0
msgpack==0.6.0
multipledispatch==0.6.0
munch==2.3.2
nbconvert==5.3.1
nbformat==4.4.0
netCDF4==1.4.2
networkx==2.2
nltk==3.2.5
notebook==5.7.4
numba==0.41.0
numexpr==2.6.9
numpy==1.16.0
oauth2client==4.1.2
oauthlib==2.1.0
oceans==0.7.0
odo==0.5.1
olefile==0.46
OWSLib==0.17.1
packaging==18.0
palettable==3.1.1
pandas==0.23.4
pandas-gbq==0.9.0
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.9
passlib==1.7.1
patsy==0.5.1
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plotly==3.5.0
pluggy==0.8.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.8
psycopg2==2.7.6.1
ptyprocess==0.6.0
py==1.7.0
pyArango==1.3.2
pyarrow==0.11.1
pyasn1==0.4.4
pyasn1-modules==0.2.3
pycparser==2.19
pyepsg==0.4.0
Pygments==2.3.1
PyJWT==1.7.1
pykdtree==1.3.1
pyke==1.1.1
pyOpenSSL==18.0.0
pyparsing==2.3.1
pyproj==1.9.6
pyrsistent==0.14.9
PySAL==1.14.4.post2
pyshp==2.0.1
PySocks==1.6.8
pyspharm==1.0.9
pytest==4.1.1
pytest-doctestplus==0.1.3
python-arango==4.3.0
python-crfsuite==0.9.6
python-dateutil==2.7.5
python-snappy==0.5.3
pytz==2018.9
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
rasterio==1.0.13
requests==2.21.0
requests-oauthlib==0.8.0
retrying==1.3.3
rsa==3.4.2
Rtree==0.8.3
s2sphere==0.2.5
s3transfer==0.1.13
scikit-image==0.14.1
scikit-learn==0.20.2
scipy==1.2.0
scipy-sugar==1.0.9
scitools-iris==2.2.0
seaborn==0.9.0
seawater==3.3.4
Send2Trash==1.5.0
Shapely==1.6.4.post2
simplejson==3.16.1
simplekml==1.3.0
six==1.12.0
smart-open==1.8.0
snuggs==1.4.1
sortedcontainers==2.1.0
soupsieve==1.7.1
SQLAlchemy==1.2.16
statsmodels==0.9.0
sympy==1.3
tables==3.4.4
tabulate==0.8.3
tblib==1.3.2
terminado==0.8.1
testpath==0.4.2
text-unidecode==1.2
tinydb==3.12.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
traittypes==0.2.1
twython==3.7.0
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.1
vincent==0.4.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
windspharm==0+unknown
xarray==0.10.9
xlrd==1.2.0
XlsxWriter==1.1.2
xmltodict==0.11.0
zict==0.1.3
zope.interface==4.6.0
